<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 12 | Keep Note.</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="#" class="logo"><ion-icon name="albums-outline"></ion-icon>Oliva Notes.</a>
        </div>
        <div class="addNewContainer">
            <button class="add"><ion-icon name="add-outline"></ion-icon> <span class="title">New Note</span> <span class="backSupport"></span></button>
        </div>
        <div class="notesContainer">
            <div class="noteBx">
                <textarea class="textBx" 
placeholder="Take Note. 
Click on New Note & Write Your Notes.
Made By 🍁 Oliva." readonly></textarea>
                <div class="addBtn"><ion-icon name="create-outline"></ion-icon></div>
                <div class="delBtn"><ion-icon name="trash-outline"></ion-icon></div>
            </div>
            <!-- <div class="noteBx"></div>
            <div class="noteBx"></div>
            <div class="noteBx"></div>
            <div class="noteBx"></div>
            <div class="noteBx"></div> -->
        </div>
    </div>


    <!-- Scripting -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>